<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>MiCV</title>
</head>
<body>
 <div>
        <p><img src="./imagen/FotoPerfil.png" alt="FotoPerfil" width="130" align="left">
            <h1>Edwin Alexander Benitez Granados </h1><br>
            <h4>Estudiante Universidad de El Salvador</h4>
            <h5></h5>
        </p> <br>
        <hr>
        <h3>Estudios realizados:</h3>
        <ul>
            <ol>Eduación Básica - Colegio Tecnologico Cristiano Prof.Justo Gonzalez Carrasco </ol>
            <ol>Educación Media - Colegio Tecnologico Cristiano Prof.Justo Gonzalez Carrasco </ol>
            <ol>Educación Superior - Universidad de El Salvador año(2018)</ol>
        </ul>
        <br>
        <hr>
        <h3>Experiencia:</h3>
        <ul>
			<ol> Diplomado en Comunicaciones 🎤</ol>
			<ol> Diplomado en Fotografia 📷</ol>
            <ol>Baterista 🥁</ol>
            <ol>Pianista 🎹</ol>
        </ul>
        <br>
        <hr>
        <h3>Habilidades Informáticas.</h3>
        <ul>
            <ol>Instalacion CCTV ---------- 🚶🚶</ol>
            <ol>Bases de datos ---------- 🚶🚶</ol>
            <ol>Gamer ---------- 🚶🚶</ol>
        </ul>
        <br>
        <hr>
        <p><a href="https://www.facebook.com/Alex.B.77">Facebook</a>
        </p>
    </div>

</body>
</html>
